spring.application.name=MangaNet

# implementacion base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mangadb
spring.datasource.username=postgres
spring.datasource.password=824619
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# implementacion Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=60MB
